# ReingTest

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gnarbaiz/reingtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnarbaiz/reingtest/: SwipeLayoutApp.kt
app/src/main/java/com/gnarbaiz/reingtest/db/: AppDatabase.kt  ArticlesDao.kt
app/src/main/java/com/gnarbaiz/reingtest/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  RetrofitModule.kt
app/src/main/java/com/gnarbaiz/reingtest/di/activities/: MainModule.kt
app/src/main/java/com/gnarbaiz/reingtest/main/: MainActivity.kt  MainActivityModel.kt  MainActivityViewModel.kt
app/src/main/java/com/gnarbaiz/reingtest/main/adapters/: ArticleAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/gnarbaiz/reingtest/networking/api/: ArticlesApi.kt
app/src/main/java/com/gnarbaiz/reingtest/networking/requests/: ArticlesRequest.kt
app/src/main/java/com/gnarbaiz/reingtest/networking/responses/: Article.kt  ArticlesResponse.kt  Author.kt  BaseResponse.kt  CommentText.kt  HighlightResult.kt  StoryTitle.kt  StoryUrl.kt
app/src/main/java/com/gnarbaiz/reingtest/utils/: TimeAgoUtil.kt
app/src/main/java/com/gnarbaiz/reingtest/webview/: WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  item_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gnarbaiz/reingtest/: ExampleUnitTest.kt
